clc;
clear all;

syms y a2 a3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% [ 0.5  0.25  0.125  ]    [ a2 ]    [ y ]
% [  1     1     1    ]    [ a3 ]  = [ 3 ]
% [  2     4     8    ]    [ a4 ]    [ 2 ]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

M = [0.5 0.25 0.125; 1 1 1; 2 4 8];
t = [a2 a3 6]';
r = [y 3 2]';

sol = solve(M * t == r);
fprintf('%3.3f, %3.3f, %3.3f, %3.3f, %3.3f', so
%s1 = solve(sol(1), a3)   % solve for a3
%s2 = solve(sol(2), a2)   % solve for a2
%s3 = solve(sol(3), s2, a3)  