% Modified by student; adapated from textbook


function  numI = AdaptQNC(fname, a, b, n, m, tol, left, right)
% numI = AdaptQNC(fname,a,b,n,m,tol)
%
% Integrates a function from a to b 
% fname is a string that names an available function of the form f(x) that 
% is defined on [a,b]. f should return a column vector if x is a column vector.
% a,b are real scalars, m is an integer that satisfies 2 <= m <=11, and
% tol is a positive real.
%
% numI is a composite m-point Newton-Cotes approximation of the 
% integral of f(x) from a to b, with the abscissae chosen adaptively. 

format longe;
A1 = CompositeSimpson(inline(fname),a,b,3);
A2 = CompositeSimpson(inline(fname),a,b,n);
d = 2*floor((m-1)/2)+1;
error = (A2-A1)/(2^(d+1)-1);
if abs(error) <= tol
   % A2 is acceptable
   numI = A2+error;
else
   % Sum suitably accurate left and right integrals
   mid = (a+b)/2;
   numL, numIL = AdaptQNC(fname,a,mid,n,m,tol/2,left+1
   numI = AdaptQNC(fname,a,mid,n,m,tol/2) + AdaptQNC(fname,mid,b,n,m,tol/2);
end
