% CSC 301 Scientific Computing Fall 2012
% Author: Yeukhon Wong
% Homework #4
% Problem P3

% Re-use the code I did for homework #2 problem 1

clc;
clear all;

% these symbols are placeholder for symbolic solution (I learned this when
% I was a freshman ...)
syms a b c d

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% [ 1  0.25  0.125  ]    [ a2 ]    [ y ]
% [  1     1     1    ]    [ a3 ]  = [ 3 ]
% [  2     4     8    ]    [ 6  ]    [ 2 ]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

M = [1 1 0 0 ; -1 1 1 1; 1 1 -2 2; -1 1 3 3];
t = [a b c d]';
rs = [2 0 2/3 0]';

% the solve(...) function will solve symbolic equations
% see help solve
%sol = solve(M * t == rs);
disp('the results are: \n')
%fprintf('%3.3f, %3.3f, %3.3f, %3.3f', sol.a, sol.b, sol.c, sol.d)
